# stripe-kmm

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-verification.yml  maven-publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: StripeFunctionality.android.kt  StripeLibraryFunction.android.kt
composeApp/src/androidMain/kotlin/com/qburst/stripe_kmm/: MainActivity.kt  MyApplication.kt  PaymentIntentProvider.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppBar.kt  Cart.kt  Checkout.kt  Order Success.kt  OrderFailed.kt  StripeFunctionality.kt  StripeLibraryFunction.kt
composeApp/src/commonMain/kotlin/com.common/: PaymentIntentProvider.kt
composeApp/src/commonMain/kotlin/com.common/models/: CartItem.kt
composeApp/src/commonMain/kotlin/com.common/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/model/: PaymentMethod.kt
composeApp/src/desktopMain/kotlin/: StripeLibraryFunction.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com.common/: PaymentIntentProvider.desktop.kt
composeApp/src/iosMain/kotlin/: StripeFunctionality.ios.kt  StripeLibraryFunction.ios.kt
composeApp/src/iosMain/kotlin/com.common/: PaymentIntentProvider.ios.kt
composeApp/src/iosMain/kotlin/di/: Koin.kt  StripeHelpers.kt
composeApp/src/jsMain/kotlin/: App.js.kt  main.js.kt  main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/: StripeFunctionality.wasmJs.kt  StripeLibraryFunction.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: config.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  StripeDemoSDK.swift  StripeSDKBridge.metal  iOSApp.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/NativeStripe/: PaymentSheetPresenter.swift  STStripeView.swift
iosApp/iosApp/Stripe/: CardFieldView.swift  CardFormView.swift  Errors.swift  Mappers.swift  PaymentMethodFactory.swift  StripeSdk.swift  UIColorExtension.swift
iosApp/iosApp/StripeSDK/: DemoG.swift  SwiftSDK.swift
server/: build.gradle.kts
server/src/main/kotlin/com/qburst/stripe_kmm/: Application.kt
server/src/main/kotlin/com/qburst/stripe_kmm/plugins/: Routing.kt  Serialization.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: CreatePaymentApi.kt  InitializeStripe.kt  Mockable.kt  NativeStripeSDK.android.kt  StripAuthentication.android.kt
shared/src/androidMain/kotlin/model/: ApiResult.kt  ApiResultCallBack.kt  CreatePaymentModel.kt
shared/src/androidMain/kotlin/repositories/: ApiResult.kt  CreatePaymentValidation.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt
shared/src/androidUnitTest/kotlin/: CreatePaymentRepoTest.kt  CreatePaymentValidationTest.kt
shared/src/commonMain/kotlin/: Greeting.kt  NativeStripeSDK.kt  Platform.kt  StripAuthentication.kt
shared/src/commonMain/kotlin/model/: Common.kt  PaymentIntent.kt  PaymentIntent.ts.kt  PaymentMethod.kt  PaymentSheet.kt  Root.kt  ThreeDSecure.kt
shared/src/iosMain/kotlin/: NativeStripeSDK.ios.kt  StripAuthentication.ios.kt
shared/src/iosMain/kotlin/di/: CoroutineViewModel.kt  StripeHelper.ios.kt
shared/src/iosMain/kotlin/helpers/: helper.kt
shared/src/iosMain/kotlin/repository/: StripeRepository.kt
shared/src/iosTest/kotlin/: NativeStripeSdkTest.kt
shared/src/iosTest/kotlin/mocks/: MockStripeRepository.kt
shared/src/jsMain/kotlin/: NativeStripeSDK.js.kt
shared/src/jvmMain/kotlin/: NativeStripeSDK.jvm.kt  StripAuthentication.jvm.kt
shared/src/wasmJsMain/js/: StripeLoader.js
shared/src/wasmJsMain/kotlin/: NativeStripeSDK.wasmJs.kt  Platform.wasmJs.kt
shared/src/wasmJsMain/resources/: index.html  index.js  stripe-payment.js  sum.js
stripe-rest/: build.gradle.kts
stripe-rest/src/wasmMain/kotlin/: WebMain.kt
striperest/: build.gradle.kts
striperest/src/commonMain/kotlin/: Greetings.kt  Platform.kt
striperest/src/jsMain/kotlin/: Greetings.js.kt  Platform.jsMain.kt
